@import '../../variables'
.lead-route
  h1 span
    font-weight 300
    font-size 1.8rem
  .price
    font-weight 700
    font-size 2rem
    color vs-grey
  .radios
    display flex
  .details
    flex 1
    .date
      margin 30px 0 10px 0
      font-size 2rem
  .comment
    p
      white-space pre-wrap
  .lead-info
    padding-bottom 30px
    margin-bottom 30px
    border-bottom 1px solid vs-lightgrey
  .no-padding
    padding-top 0
    width 30%
  .name, .phone, .email
    margin-bottom 8px
    display block
  .source
    width 170px
    height 70px
    display block
    &.rightmove
      background url(../../public/img/rm-logo.svg) center no-repeat
      background-size 170px 50px
    &.gravity
      background url(../../public/img/VitalSpaceLogo-2016-orange.svg) center no-repeat
      background-size 170px 50px
  .controls
    float right
  .case-notes
    .case-note
      border 1px solid #f1f1f1
      padding 10px
      border-radius 5px
      margin-bottom 10px
      .date 
        font-weight 600
        .edit, .delete
          display inline
          float right
          color vs-orange
          margin-left 1rem
      p, h1, h2, h3, h4, h5, h6
        margin 0 0 0px 0
      img
        margin-right 5px
  .add-note
    .CodeMirror
      border 1px solid vs-lightgrey
      border-radius 5px
      background #f1f1f1
      padding-left 15px
      height 120px
      pre
        font-size 1.8rem
    button
      margin-top 15px
      background vs-orange
      color white
      border vs-orange
      &:hover
        background vs-grey