@import '../../variables'
.template
  form
    .row
      display flex
      flex-wrap wrap
      section
        flex 1
        display flex
        flex-direction column
        margin 0.5rem
        .multi-check ng-transclude
          display flex
          flex-flow row wrap
          ng-transclude
            display block
          .check-item
            flex-basis 20%
            position relative
            @media (max-width:1060px)
              flex-basis 33%
            @media (max-width:720px)
              flex-basis 50%
            @media (max-width:520px)
              flex-basis 100%
            label
              padding 1rem
              display flex
              justify-content space-around
              box-shadow inset -2px -2px 20px rgba(0,0,0,0.15)
              transition background 0.16s
            input[type='checkbox']
              position absolute
              top 0
              left 0
              width 100%
              height 100%
              z-index 100
              opacity 0
              cursor pointer
            input[type='checkbox']:hover ~ label
              background darken(white, 10%)
            input:checked ~ label
              background slategrey
              ng-transclude:before
                content '✔'
                position absolute
                left 1rem
            input:checked:hover ~ label
              background darken(slategrey, 10%)
        .subject, .from
          display flex
          flex-direction column
        .form-item
          margin-bottom 2rem
        input[type='submit'], .button
          vs-button()
        input[type='text']
          vs-input()
        .CodeMirror
          min-width 200px
          border 1px solid vs-lightgrey
          border-radius 5px
          background #f1f1f1
          padding-left 15px
          line-height normal
        small
          text-align right
      .email-preview, .sms-preview
        border 1px solid vs-lightgrey
        border-radius 5px
        padding 1rem
        iframe
          border 1px solid vs-lightgrey
          min-height 600px
        .preview-title
          color vs-lightgrey