@import '../../variables'
.paging-dir
  position relative
  font-size 1.28rem
  min-height 3rem
  .pagination
    justify-content center
    .page
      padding-left 1rem!important
      padding-right 1rem!important
      color vs-silver
      &.selected
        color vs-text!important
    .prev, .next
      background white
      box-shadow inset 0 0 0 0.1rem #e5e5e5
      width 3.6rem
      text-align center
  .list-total
    position absolute
    top 2px
    color vs-silver
    display flex
    line-height 2.6rem
    span
      margin-left .6rem
      color vs-text
    @media screen and (max-width: 740px)
      position relative
      justify-content center
      margin-top 1rem
  .page-count
    position absolute
    display flex
    justify-content flex-end
    align-items baseline
    right 0
    top 2px
    color vs-silver
    @media screen and (max-width: 740px)
      position relative
      justify-content center
      margin-top 1rem
    .page-size
      display inline-block
      padding 0.3rem 2rem 0.3rem 1rem
      margin 0 0.5rem
      box-shadow inset 0 0 0 0.1rem #e5e5e5
      position relative
      &:before
        content ''
        position: absolute;
        right: .7rem;
        top: 50%;
        margin-top: -.2rem;
        border-width: 0 .4rem .4rem;
        border-style: solid;
        border-color: vs-text transparent;
      .popout
        top auto
        bottom 100%
        left 0
        background white
        box-shadow inset 0 0 0 0.1rem #e5e5e5
        a
          cursor pointer
          color vs-text
          &.selected
            background #e7eef3
          &:hover
            background #e7eef3