@import '../../variables'
.header-dir
  background vs-orange
  color white
  padding 0
  z-index 20
  position fixed
  top 0
  left 0
  width 100%
  height 72px
  .container
    position relative
    display flex
    justify-content space-between
    align-items center
    height 72px
    width 90%
    max-width 1100px
   a
    color white
    &.logo
      img
        width 195px
  .main-menu 
    flex 1
    ul.menu
      display flex
      margin 0
      padding 0
      list-style-type none
      li
        margin-left 2rem
        a
          color white
          text-transform uppercase
          margin 0
        &.selected
          a
            text-decoration underline
  .user
    text-align right
    a
      color #fff
      img 
        width 10px
  .lines-btn
    display inline-block
    width 3rem
    height 3rem
    border none
    background none
    cursor pointer
    outline none
    user-select none
    .lines
      display inline-block
      width 3rem
      height 0.37rem
      background #f1f1f1
      border-radius 0.28rem
      position relative
      &:before, &:after
        display inline-block
        width 3rem
        height 0.37rem
        background #f1f1f1
        border-radius 0.28rem
        position absolute
        left 0
        content ''
        transform-origin 0.28rem center
      &:before
        top .8rem
      &:after
        top -.8rem
.mobile #click-me
  margin-right 0.5rem