@import '../variables'
.list-table
  width 100%
  border-collapse collapse
  .view, .restore, .status, .date
    text-align center
  .address, .applicant
    text-align left
  th, td
    padding 1.8rem
    border-bottom .1rem solid #e0e1e1
    overflow hidden
    text-overflow ellipsis
    font-size 1.28rem
  td
    border-right .1rem solid #e0e1e1
  .squish
    width 1%
  td.num, th.num
    text-align left
  thead
    th
      text-align left
      color #9a9b9c
      font-size 1.28rem
      &.has-sort
        cursor pointer
        no-select()
        span
          padding-right 1.6rem
          position relative
          display inline-block
          width 100%
          box-sizing border-box
          &:before, &:after
            content ""
            position absolute
            right 0
            top 50%
            margin-top -.5rem
            border-width 0 .4rem .4rem
            border-style solid
            border-color rgba(57,74,88,.618) transparent
            -webkit-transition .2s
            transition .2s
          &:before
            margin-top .1rem
            border-bottom none
            border-top .4rem solid rgba(57,74,88,.618)
            border-right .4rem solid transparent
            border-left .4rem solid transparent
      &.sorting
        span
          color tsp-text
          &:before
            opacity 0
            transform translateY(.3rem)
          &:after
            opacity 1
            border-bottom-color tsp-text
            transform translateY(.3rem)
      &.desc.sorting
        span
          &:before
            opacity 1
            border-top-color tsp-text
            transform translateY(-.3rem)
          &:after
            opacity 0
            transform translateY(-.3rem)
            
  tbody
    background #fff
    &:nth-child(even)
      tr
        background-color #f4f5f5
    tr
      border-left .1rem solid #e0e1e1
      label
        display none
      td
        border-right none
      td:last-of-type
        border-right .1rem solid #e0e1e1
        
  @media screen and (max-width: 47rem)
    display block
    .status, .date
      text-align left
    thead
      th
        display none
    tbody
      display block
      tr
        margin-bottom .6rem
        display flex
        flex-direction column
        border-right .1rem solid #e0e1e1
        border-top .1rem solid #e0e1e1
        td
          display table-row
          width 100%
          max-width 100%
          &:last-of-type
            border-right none!important
          &.options
            width 100%
            text-align center
            label
              display none
          label
            display table-cell
            width 14rem
            font-size 1.28rem
            color #9a9b9c
          span
            display table-cell
            vertical-align top
          a
            display table-cell