@import '../../variables'

.dashboard-route
  .currency
    width 8rem
    display inline-block
    text-align right
  table.selling, table.letting, table.valuation
    width 100%
    border 1px solid vs-grey
    border-spacing 0
    border-radius 3px
    margin-bottom 30px
    thead
      tr
        th
          padding 20px
          background vs-grey
          text-align center
          color white
          font-size 2rem
          font-weight 100
          border-bottom 1px solid vs-grey
    tbody
      tr
        td
          padding 15px
          text-align center
          font-size: 1.6rem
          border-bottom 1px solid vs-grey
          a
            color vs-orange
          &.clickable
            cursor pointer
            color vs-orange
        &:last-child td
          border-bottom none
        &.head-two, &.total
          background #f1f1f1
          td 
            font-weight 600
    @media screen and (max-width:600px)
      th, td
        display block