@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Lato')
h1, h2, h3, h4, h5, h6
  font-weight 400
h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul
  margin 0
  padding 0
  margin-bottom 1.6rem
.humane
  pointer-events none!important
*
  box-sizing border-box
a
  background-color transparent
  text-decoration none
  color vs-text
  transition color .2s
a[href]
  color vs-link
.row
  display flex
  align-items baseline
  width 100%
  .right
    justify-content flex-end
    display flex
    flex 1
hr
  width 100%
  opacity 0.3
  margin-bottom 1.6rem
body
  font-family 'Arial', sans-serif
  color #333
html
  font-size 62.5%
  background-color lighten(vs-silver, 30)
  font-family Lato, sans-serif
  overflow-y scroll
  body
    -webkit-text-size-adjust 100%
    display flex
    flex-direction column
    min-height 100vh
    height 100%
    font-size 1.6rem
    line-height 1.618
    color vs-text
    margin 0
    padding 0
    user-select auto!important
    [tap]
      cursor pointer
  .holder
    flex 1
    width 100%
    z-index 2
    background vs-white
    transition 0.4s
    transform translateX(0px)
    box-shadow 0 0 3px rgba(0,0,0,0.5)
    &.mobile-menu-out
      transform translateX(-180px)
  .header-dir, .body, .footer-dir
    display flex
    justify-content center
    width 100%
    box-sizing border-box
    .container
      width calc(100% - 4rem)
      max-width 1100px
  .header-dir
    position fixed
    top 0
    z-index 3
  .body
    margin-top 72px
    padding-top 2rem
    flex 1
    z-index 10
    background vs-white
    &:before
      position absolute
      top -100%
      left 0
      width 100%
      height 100%
      display flex
      align-items center
      justify-content center
      content ""
      background linear-gradient(0deg, white, grey, black)
.mobile, .ie
  body
    display block!important
    .body
      min-height 100vh
.ie
  .holder
    box-shadow none
    
    
.list-table
  width 100%
  border-collapse collapse
  th, td
    padding 1.02rem
    border-bottom .1rem solid #e0e1e1
    font-size 1.28rem
  td
    white-space nowrap
    border-right .1rem solid #e0e1e1
  .squish
    width 1%
  td.num, th.num
    text-align left
  thead
    th
      text-align left
      color #9a9b9c
      font-size 1.28rem
      &.has-sort
        cursor pointer
        no-select()
        span
          padding-right 1.6rem
          position relative
          display inline-block
          width 100%
          box-sizing border-box
          &:before, &:after
            content ""
            position absolute
            right 0
            top 50%
            margin-top -.5rem
            border-width 0 .4rem .4rem
            border-style solid
            border-color rgba(57,74,88,.618) transparent
            -webkit-transition .2s
            transition .2s
          &:before
            margin-top .1rem
            border-bottom none
            border-top .4rem solid rgba(57,74,88,.618)
            border-right .4rem solid transparent
            border-left .4rem solid transparent
      &.sorting
        span
          color vs-text
          &:before
            opacity 0
            transform translateY(.3rem)
          &:after
            opacity 1
            border-bottom-color vs-text
            transform translateY(.3rem)
      &.desc.sorting
        span
          &:before
            opacity 1
            border-top-color vs-text
            transform translateY(-.3rem)
          &:after
            opacity 0
            transform translateY(-.3rem)
            
  tbody
    background #fff
    &:nth-child(even)
      tr
        background-color #f4f5f5
    tr
      border-left .1rem solid #e0e1e1
      label
        display none
      td
        border-right none
      td:last-of-type
        border-right .1rem solid #e0e1e1
        
  @media screen and (max-width: 740px)
    display block
    th
      display none
    td
      display inline-block
      width 100%
      max-width 100%
      &:last-of-type
        border-right none!important
    tbody
      display block
      tr
        margin-bottom .6rem
        display flex
        flex-direction column
        border-right .1rem solid #e0e1e1
        border-top .1rem solid #e0e1e1
        label
          display inline-block
          width 14rem
          font-size 1.28rem
          color #9a9b9c
        span
          display inline-block
          vertical-align top

          
.form-row
  display flex
  flex-wrap wrap
  .form-label
    width 20%
    padding-top 3.6rem
    @media screen and (max-width: 740px)
      display none
  .form-item
    display flex
    flex-direction column
    flex 1
    margin-left 1.6rem
    margin-bottom 1.6rem
  .address, .user
    flex 1
  .user
    display flex
    flex-wrap wrap
.panel
  .controls
    width 100%
    display flex
    justify-content flex-end
    .btn
      margin-left 1rem
  h2, h3, h4
    width 100%
    padding 1.6rem 1.02rem 0 1.02rem
    margin 0
  .row
    h3
      flex 1
    


input[type='text'], input[type='password'], input[type='email'], .date-picker-input
  font-family Lato, sans-serif
  display block
  width 100%
  min-width 12rem
  height 4.4rem
  padding 0 1.28rem .1rem
  border .1rem solid #d7dadd
  border-radius .2rem
  font-size 1.6rem
  background-color vs-brightwhite
  text-align left
  color vs-text
  box-shadow none
  transition all .2s
  text-overflow ellipsis
  white-space nowrap
  outline-color vs-link
  &.invisible
    position absolute
    top -1000em
    left -1000em
.SumoSelect
  width 100%
  height 4.4rem
  .SelectBox
    height 4.4rem
    line-height 4.4rem
    padding 0 1.28rem .1rem
  .CaptionCont
    border .1rem solid #d7dadd
    font-size 1.6rem
    background-color vs-brightwhite
    .placeholder
      color rgba(57,74,88,.618)!important
      font-style normal!important
.optWrapper
  top 4.4rem!important